In [3]:
# Load libraries
import pandas as pd
import numpy as np
import os
import glob
import csv

In [9]:
# Create a list with column names
cols = ['ob_end_time', 'max_air_temp', 'min_air_temp']

In [30]:
# Read files
all_files = [i for i in glob.glob('*.csv')]

#combine all files
concat_csv = pd.concat([pd.read_csv(f, skiprows=90, usecols = cols)[:-1] for f in all_files])
concat_csv.rename(columns = {'ob_end_time': 'date'},  inplace = True)
concat_csv

                    date  max_air_temp  min_air_temp
0    1982-01-01 09:00:00           9.2           0.2
1    1982-01-02 09:00:00          12.0           0.8
2    1982-01-03 09:00:00          12.0           8.0
3    1982-01-04 09:00:00          12.2           7.5
4    1982-01-05 09:00:00          12.0           7.2
..                   ...           ...           ...
689  2021-12-29 21:00:00          13.9          12.7
690  2021-12-30 09:00:00          13.5          12.8
691  2021-12-30 21:00:00          13.5          12.3
692  2021-12-31 09:00:00          12.9          12.0
693  2021-12-31 21:00:00          14.0          11.9

[22202 rows x 3 columns]

In [33]:
concat_csv['date'] = pd.to_datetime(concat_csv['date'])
concat_csv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22202 entries, 0 to 693
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          22202 non-null  datetime64[ns]
 1   max_air_temp  22160 non-null  float64
 2   min_air_temp  22145 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 693.8 KB

In [47]:
concat_csv['year'] = concat_csv['date'].dt.year
concat_csv['month'] = concat_csv['date'].dt.month
concat_csv['day'] = concat_csv['date'].dt.day
concat_csv['day_ofthe_year'] = concat_csv['date'].apply(lambda x:x.dayofyear)
concat_csv

,date,max_air_temp,min_air_temp,day,year,month,day_ofthe_year
0,1982-01-01 09:00:00,9.2,0.2,1,1982,1,1
1,1982-01-02 09:00:00,12.0,0.8,2,1982,1,2
2,1982-01-03 09:00:00,12.0,8.0,3,1982,1,3
3,1982-01-04 09:00:00,12.2,7.5,4,1982,1,4
4,1982-01-05 09:00:00,12.0,7.2,5,1982,1,5
...,...,...,...,...,...,...,...
689,2021-12-29 21:00:00,13.9,12.7,29,2021,12,363
690,2021-12-30 09:00:00,13.5,12.8,30,2021,12,364
691,2021-12-30 21:00:00,13.5,12.3,30,2021,12,364
692,2021-12-31 09:00:00,12.9,12.0,31,2021,12,365
693,2021-12-31 21:00:00,14.0,11.9,31,2021,12,365

In [50]:
#Reorder columns
cols = ['day', 'month', 'year', 'day_ofthe_year', 'max_air_temp', 'min_air_temp']
concat_csv = concat_csv[cols]
concat_csv

     day  month  year  day_ofthe_year  max_air_temp  min_air_temp
0      1      1  1982               1           9.2           0.2
1      2      1  1982               2          12.0           0.8
2      3      1  1982               3          12.0           8.0
3      4      1  1982               4          12.2           7.5
4      5      1  1982               5          12.0           7.2
..   ...    ...   ...             ...           ...           ...
689   29     12  2021             363          13.9          12.7
690   30     12  2021             364          13.5          12.8
691   30     12  2021             364          13.5          12.3
692   31     12  2021             365          12.9          12.0
693   31     12  2021             365          14.0          11.9

[22202 rows x 6 columns]

In [52]:
#Export to csv
concat_csv.to_csv( "temp1982-2021.csv", sep = "\t", index=False, encoding='utf-8-sig')

In [ ]:
#End